{
  "crons": [
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/social-weekly",
      "schedule": "0 5 * * 1"
    }
  ],
  "functions": {
    "src/app/api/cron/daily-brief/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/briefs/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/summarize/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/social/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/social/posts/[id]/approve/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/social-weekly/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/youtube/transcript/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/youtube/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/youtube/batch/route.ts": {
      "maxDuration": 60
    }
  }
}
