{
  "crons": [
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/social-weekly",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/intel-fetch",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/email-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/brain-sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/folio/trigger",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/social-publish-check",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "src/app/api/intel/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/intel/run-fetch/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/intel/process/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/intel/publishers-weekly/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/intel-fetch/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/daily-brief/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/briefs/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/summarize/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/social/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/social/posts/[id]/approve/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/social-weekly/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/youtube/transcript/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/youtube/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/youtube/batch/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/email/sync/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/email/categorize/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/email-digest/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/brain/sync/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/brain-sync/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/folio/trigger/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/email/unread-classify/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/email/mark-read-bulk/route.ts": {
      "maxDuration": 30
    }
  }
}
